spring.application.name=Security_property
server.port=9049


spring.security.user.name=borey
spring.security.user.password=$2a$12$knQVGPsXtJHBG9I7WbCAgOp40Wji8F1dPFSgqdWuhwgRs1VX96ae2
#spring.security.user.password=MTIzNA==
